"""
상하좌우

여행가 A는 N x N 크기의 정사각형 공간 위에 서 있다. 이 공간은 1x1 크기의 정사각형으로
나누어져 있다. 가장 왼쪽 위 좌표는 (1, 1)이며, 가장 오른쪽 아래 좌표는 (N, N)에
해당한다. 여행가 A는 상하좌우로 이동할 수 있으며, 시작 좌표는 항상 (1, 1)이다.
우리 앞에는 여행가 A가 이동할 계획이 적힌 계획서가 있다.

계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L, R, U, D 중 하나의 문자가
반복적으로 적혀 있다. 각 문자의 의미는 다음과 같다.

    L: 왼쪽으로 한 칸 이동
    R: 오른쪽으로 한 칸 이동
    U: 위로 한 칸 이동
    D: 아래로 한 칸 이동

이때 여행가 A가 N x N 크기의 정사각형 공간을 벗어나는 움직임은 무시된다. 예를 들어
(1, 1)의 위치에서 L 혹은 U를 만나면, 각각 왼쪽과 위쪽 공간을 벗어나므로 무시된다.

계획서가 주어졌을 때, 여행가 A가 최종적으로 도착할 지점의 좌표 (X, Y)를 공백을
기준으로 구분하여 출력하시오.

입력 조건
- 첫째 줄에 공간의 크기를 나타내는 N이 주어진다. (1 <= N <= 100)
- 둘째 줄에 여행가 A가 이동할 계획서 내용이 주어진다. (1 <= 이동 횟수 <= 100)

출력 조건
- 첫째 줄에 여행가 A가 최종적으로 도착할 지점의 좌표 (X, Y)를 공백으로 구분하여
  출력한다.

예제 입력            예제 출력
5                   3 4
R R R U D D

테스트:
    printf '5\nR R R U D D\n' | python3 practice/04/01_udlr.py
"""

def solution(n, plans):
    """
    n: 정사각형 공간의 크기 (N)
    plans: ['R', 'R', 'R', 'U', 'D', 'D'] 처럼 이동 명령 리스트

    반환값: 최종 위치 (x, y)  ← 1부터 시작하는 좌표
    """
    x, y = 1, 1
    # TODO: 여기부터 구현
    moves = {'R':(0, 1), 'L':(0, -1), 'U':(-1,0), 'D':(1, 0)}
    for i in plans:
      dx, dy = moves[i]
      if 0 < x + dx <= n and 0 < y + dy <= n:
        x += dx
        y += dy
    return x, y


if __name__ == "__main__":
    n = int(input()) # 정사각형 최종 크기
    plans = input().split() # 좌표명령
    x, y = solution(n, plans)
    print(x, y)
